# 定义后端服务器组
upstream backend_servers {
    # 负载均衡算法，可选：ip_hash, least_conn, random
    least_conn ;  # 最少连接数

    # 后端服务器配置
    server 172.17.178.195:8000 weight=3 max_fails=3 fail_timeout=60s;
    server 172.17.178.196:8000 weight=2 max_fails=3 fail_timeout=60s;
    server 172.17.178.197:8000 weight=1 max_fails=3 fail_timeout=60s;

    # 健康检查
    keepalive 32;
}

## 备用服务器（当所有主服务器都宕机时使用）
#upstream backup_servers {
#    server1 192.168.1.200:8080 backup;
#    server1 192.168.1.201:8080 backup;
#}

## 静态资源服务器组
upstream static_servers {
    server 172.17.178.197:8080;
}